REACT_APP_FIREBASE_API_KEY=AIzaSyD1YrOL5UGHFMVg01sspBTHcbowiISwYyI
REACT_APP_FIREBASE_AUTH_DOMAIN=tic-tac-toe-cec00.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tic-tac-toe-cec00
REACT_APP_FIREBASE_STORAGE_BUCKET=tic-tac-toe-cec00.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=187231526118
REACT_APP_FIREBASE_APP_ID=1:187231526118:web:b7bffdfacc98f220d92f27
REACT_APP_FIREBASE_DATABASE_URL=https://tic-tac-toe-cec00.firebaseio.com
